accession	sample_name	condition
GSM4432378	SARS004_mock_3	control
GSM4432379	SARS004_mock_2	control
GSM4432380	SARS004_mock_1	control
GSM4432381	SARS004_CoV2_3	test
GSM4432382	SARS004_CoV2_2	test
GSM4432383	SARS004_CoV2_1	test
GSM4432384	CoV002.mock3.indexG3	Mock_treated_A549_cells
GSM4432385	CoV002.mock2.indexG2	Mock_treated_A549_cells
GSM4432386	CoV002.mock1.indexG1	Mock_treated_A549_cells
GSM4432387	CoV002.CoV2.3.indexG6	CoV2_infected_A549_cells
GSM4432388	CoV002.CoV2.2.indexG5	CoV2_infected_A549_cells
GSM4432389	CoV002.CoV2.1.indexG4	CoV2_infected_A549_cells
GSM4432390	svRNA184.mock.3.indexF3	Mock_treated_A549_cells2
GSM4432391	svRNA184.mock.1.indexF1	Mock_treated_A549_cells2
GSM4432392	svRNA184.RSV.3.indexH9	RSV_infected_A549_cells
GSM4432393	svRNA184.RSV.1.indexF4	RSV_infected_A549_cells
GSM4432394	3_9_mock1_13	Mock_treated_A549_cells3
GSM4432395	3_9_mock2_14	Mock_treated_A549_cells3
GSM4432396	3_9_wt1_15	IAV_infected_A549_cells
GSM4432397	3_9_wt2_16	IAV_infected_A549_cells